 -log(Like) =    1.65106924156447     
  chi-sq    =    3.30213848312895     
 
    1  0.2209545E-01   omegabh2              \Omega_b h^2
    2  0.1526809E+00   omegach2              \Omega_c h^2
    3  0.1081077E+01   theta                 100\theta_{MC}
 
    4  0.5500000E-01   tau                   \tau
    5  0.0000000E+00   omegak                \Omega_K
    6  0.6000000E-01   mnu                   \Sigma m_\nu
    7  0.0000000E+00   meffsterile           m_{\nu,{\rm{sterile}}}^{\rm{eff}}
    8 -0.1000000E+01   w                     w
    9  0.0000000E+00   wa                    w_a
   10  0.3046000E+01   nnu                   N_{eff}
   11  0.2400000E+00   yhe                   Y_{He}
   12  0.0000000E+00   alpha1                \alpha_{-1}
   13  0.5000000E+00   deltazrei             {\Delta}z_{\rm re}
   14  0.1000000E+01   Alens                 A_{L}
   15 -0.1000000E+01   Alensf                A^f_L
   16  0.0000000E+00   fdm                   \epsilon_0 f_d
   17  0.3000000E+01   logA                  {\rm{ln}}(10^{10} A_s)
   18  0.9600000E+00   ns                    n_s
   19  0.0000000E+00   nrun                  n_{\rm run}
   20  0.0000000E+00   nrunrun               n_{\rm run, run}
   21  0.0000000E+00   r                     r
   22  0.0000000E+00   nt                    n_t
   23  0.0000000E+00   ntrun                 n_{t,{\rm run}}
   24  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
 
   25  0.7069092E+02   H0                    H_0
   26  0.6489608E+00   omegal                \Omega_\Lambda
   27  0.3510392E+00   omegam                \Omega_m
   28  0.1754215E+00   omegamh2              \Omega_m h^2
   29  0.6451439E-03   omeganuh2             \Omega_\nu h^2
   30  0.1240071E+00   omegamh3              \Omega_m h^3
   31  0.0000000E+00   sigma8                \sigma_8
   32  0.0000000E+00   S8                    S_8
   33  0.0000000E+00   s8omegamp5            \sigma_8 \Omega_m^{0.5}
   34  0.0000000E+00   s8omegamp25           \sigma_8 \Omega_m^{0.25}
   35  0.0000000E+00   s8h5                  \sigma_8/h^{0.5}
   36  0.9863623E+02   rdragh                r_{\rm drag} h
   37  0.2581847E+01   rmsdeflect            \langle d^2\rangle^{1/2}
   38  0.8393860E+01   zrei                  z_{\rm re}
   39  0.2008554E+01   A                     10^9 A_s
   40  0.1799331E+01   clamp                 10^9 A_s e^{-2\tau}
   41  0.1135531E+04   DL40                  D_{40}
   42  0.4819372E+04   DL220                 D_{220}
   43  0.2246957E+04   DL810                 D_{810}
   44  0.6982580E+03   DL1420                D_{1420}
   45  0.2045201E+03   DL2000                D_{2000}
   46  0.9600000E+00   ns02                  n_{s,0.002}
   47  0.2452821E+00   yheused               Y_P
   48  0.2466082E+00   YpBBN                 Y_P^{\rm{BBN}}
   49  0.2637945E+01   DHBBN                 10^5D/H
   50  0.1275137E+02   age                   {\rm{Age}}/{\rm{Gyr}}
   51  0.1093007E+04   zstar                 z_*
   52  0.1369552E+03   rstar                 r_*
   53  0.1081250E+01   thetastar             100\theta_*
   54  0.1266637E+02   DAstar                D_{\rm{M}}(z_*)/{\rm{Gpc}}
   55  0.1061535E+04   zdrag                 z_{\rm{drag}}
   56  0.1395317E+03   rdrag                 r_{\rm{drag}}
   57  0.1489252E+00   kd                    k_{\rm D}
   58  0.1665442E+00   thetad                100\theta_{\rm{D}}
   59  0.4176845E+04   zeq                   z_{\rm{eq}}
   60  0.1274734E-01   keq                   k_{\rm{eq}}
   61  0.7256087E+00   thetaeq               100\theta_{\rm{eq}}
   62  0.4041962E+00   thetarseq             100\theta_{\rm{s,eq}}
   63  0.7688670E+02   Hubble015             H(0.15)
   64  0.6106073E+03   DM015                 D_{\rm{M}}(0.15)
   65  0.8862565E+02   Hubble038             H(0.38)
   66  0.1447401E+04   DM038                 D_{\rm{M}}(0.38)
   67  0.9635636E+02   Hubble051             H(0.51)
   68  0.1869300E+04   DM051                 D_{\rm{M}}(0.51)
   69  0.1027923E+03   Hubble061             H(0.61)
   70  0.2170582E+04   DM061                 D_{\rm{M}}(0.61)
   71  0.2608903E+03   Hubble233             H(2.33)
   72  0.5329150E+04   DM233                 D_{\rm{M}}(2.33)
   73  0.4509650E-01   chi2_Cooke17          \chi^2_{\rm Cooke17}
   74  0.9249238E-01   chi2_6DF              \chi^2_{\rm 6DF}
   75  0.9818667E+00   chi2_MGS              \chi^2_{\rm MGS}
   76  0.2182683E+01   chi2_DR12BAO          \chi^2_{\rm DR12BAO}
   77  0.0000000E+00   chi2_prior            \chi^2_{\rm prior}
   78  0.3257042E+01   chi2_BAO              \chi^2_{\rm BAO}
 
 -log(Like)     chi-sq   data
      0.023      0.045   Abund: Cooke17 = D_Cooke2017
      0.046      0.092   BAO: 6DF
      0.491      0.982   BAO: MGS
      1.091      2.183   BAO: DR12BAO
