omegabh2	\Omega_b h^2
omegach2	\Omega_c h^2
theta	100\theta_{MC}
H0*	H_0
omegal*	\Omega_\Lambda
omegam*	\Omega_m
omegamh2*	\Omega_m h^2
omeganuh2*	\Omega_\nu h^2
omegamh3*	\Omega_m h^3
sigma8*	\sigma_8
S8*	S_8
s8omegamp5*	\sigma_8 \Omega_m^{0.5}
s8omegamp25*	\sigma_8 \Omega_m^{0.25}
s8h5*	\sigma_8/h^{0.5}
rdragh*	r_{\rm drag} h
rmsdeflect*	\langle d^2\rangle^{1/2}
zrei*	z_{\rm re}
A*	10^9 A_s
clamp*	10^9 A_s e^{-2\tau}
DL40*	D_{40}
DL220*	D_{220}
DL810*	D_{810}
DL1420*	D_{1420}
DL2000*	D_{2000}
ns02*	n_{s,0.002}
yheused*	Y_P
YpBBN*	Y_P^{\rm{BBN}}
DHBBN*	10^5D/H
age*	{\rm{Age}}/{\rm{Gyr}}
zstar*	z_*
rstar*	r_*
thetastar*	100\theta_*
DAstar*	D_{\rm{M}}(z_*)/{\rm{Gpc}}
zdrag*	z_{\rm{drag}}
rdrag*	r_{\rm{drag}}
kd*	k_{\rm D}
thetad*	100\theta_{\rm{D}}
zeq*	z_{\rm{eq}}
keq*	k_{\rm{eq}}
thetaeq*	100\theta_{\rm{eq}}
thetarseq*	100\theta_{\rm{s,eq}}
Hubble015*	H(0.15)
DM015*	D_{\rm{M}}(0.15)
Hubble038*	H(0.38)
DM038*	D_{\rm{M}}(0.38)
Hubble051*	H(0.51)
DM051*	D_{\rm{M}}(0.51)
Hubble061*	H(0.61)
DM061*	D_{\rm{M}}(0.61)
Hubble233*	H(2.33)
DM233*	D_{\rm{M}}(2.33)
chi2_Cooke17*	\chi^2_{\rm Cooke17}
chi2_6DF*	\chi^2_{\rm 6DF}
chi2_MGS*	\chi^2_{\rm MGS}
chi2_DR12BAO*	\chi^2_{\rm DR12BAO}
chi2_prior*	\chi^2_{\rm prior}
chi2_BAO*	\chi^2_{\rm BAO}
