 -log(Like) =    3778.97423456009     
  chi-sq    =    7557.94846912019     
 
    1  0.2260797E-01   omegabh2              \Omega_b h^2
    2  0.1141328E+00   omegach2              \Omega_c h^2
    3  0.1040307E+01   theta                 100\theta_{MC}
    4  0.8779092E-01   tau                   \tau
   17  0.3093378E+01   logA                  {\rm{ln}}(10^{10} A_s)
   18  0.9737151E+00   ns                    n_s
   25  0.7647544E-01   asz                   A_{SZ}
 
    5  0.0000000E+00   omegak                \Omega_K
    6  0.6000000E-01   mnu                   \Sigma m_\nu
    7  0.0000000E+00   meffsterile           m_{\nu,{\rm{sterile}}}^{\rm{eff}}
    8 -0.1000000E+01   w                     w
    9  0.0000000E+00   wa                    w_a
   10  0.3046000E+01   nnu                   N_{eff}
   11  0.2400000E+00   yhe                   Y_{He}
   12  0.0000000E+00   alpha1                \alpha_{-1}
   13  0.5000000E+00   deltazrei             {\Delta}z_{\rm re}
   14  0.1000000E+01   Alens                 A_{L}
   15 -0.1000000E+01   Alensf                A^f_L
   16  0.0000000E+00   fdm                   \epsilon_0 f_d
   19  0.0000000E+00   nrun                  n_{\rm run}
   20  0.0000000E+00   nrunrun               n_{\rm run, run}
   21  0.0000000E+00   r                     r
   22  0.0000000E+00   nt                    n_t
   23  0.0000000E+00   ntrun                 n_{t,{\rm run}}
   24  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
 
   26  0.6946045E+02   H0                    H_0
   27  0.7152478E+00   omegal                \Omega_\Lambda
   28  0.2847522E+00   omegam                \Omega_m
   29  0.1373859E+00   omegamh2              \Omega_m h^2
   30  0.6451439E-03   omeganuh2             \Omega_\nu h^2
   31  0.9542889E-01   omegamh3              \Omega_m h^3
   32  0.8113749E+00   sigma8                \sigma_8
   33  0.7904866E+00   S8                    S_8
   34  0.4329674E+00   s8omegamp5            \sigma_8 \Omega_m^{0.5}
   35  0.5927047E+00   s8omegamp25           \sigma_8 \Omega_m^{0.25}
   36  0.9735378E+00   s8h5                  \sigma_8/h^{0.5}
   37  0.1030798E+03   rdragh                r_{\rm drag} h
   38  0.2429072E+01   rmsdeflect            \langle d^2\rangle^{1/2}
   39  0.1061249E+02   zrei                  z_{\rm re}
   40  0.2205144E+01   A                     10^9 A_s
   41  0.1850047E+01   clamp                 10^9 A_s e^{-2\tau}
   42  0.1219617E+04   DL40                  D_{40}
   43  0.5751674E+04   DL220                 D_{220}
   44  0.2517072E+04   DL810                 D_{810}
   45  0.8112023E+03   DL1420                D_{1420}
   46  0.2294320E+03   DL2000                D_{2000}
   47  0.9737151E+00   ns02                  n_{s,0.002}
   48  0.2454828E+00   yheused               Y_P
   49  0.2468096E+00   YpBBN                 Y_P^{\rm{BBN}}
   50  0.2542998E+01   DHBBN                 10^5D/H
   51  0.1376485E+02   age                   {\rm{Age}}/{\rm{Gyr}}
   52  0.1089110E+04   zstar                 z_*
   53  0.1457867E+03   rstar                 r_*
   54  0.1040473E+01   thetastar             100\theta_*
   55  0.1401157E+02   DAstar                D_{\rm{M}}(z_*)/{\rm{Gpc}}
   56  0.1060047E+04   zdrag                 z_{\rm{drag}}
   57  0.1484007E+03   rdrag                 r_{\rm{drag}}
   58  0.1396674E+00   kd                    k_{\rm D}
   59  0.1605344E+00   thetad                100\theta_{\rm{D}}
   60  0.3267645E+04   zeq                   z_{\rm{eq}}
   61  0.9973325E-02   keq                   k_{\rm{eq}}
   62  0.8383986E+00   thetaeq               100\theta_{\rm{eq}}
   63  0.4622631E+00   thetarseq             100\theta_{\rm{s,eq}}
   64  0.7443786E+02   Hubble015             H(0.15)
   65  0.6260036E+03   DM015                 D_{\rm{M}}(0.15)
   66  0.8404051E+02   Hubble038             H(0.38)
   67  0.1499388E+04   DM038                 D_{\rm{M}}(0.38)
   68  0.9045942E+02   Hubble051             H(0.51)
   69  0.1946563E+04   DM051                 D_{\rm{M}}(0.51)
   70  0.9584794E+02   Hubble061             H(0.61)
   71  0.2268588E+04   DM061                 D_{\rm{M}}(0.61)
   72  0.2328661E+03   Hubble233             H(2.33)
   73  0.5746011E+04   DM233                 D_{\rm{M}}(2.33)
   74  0.4395854E+00   fsigma8z015           f\sigma_8(0.15)
   75  0.7524890E+00   sigma8z015            \sigma_8(0.15)
   76  0.4639144E+00   fsigma8z038           f\sigma_8(0.38)
   77  0.6700687E+00   sigma8z038            \sigma_8(0.38)
   78  0.4657247E+00   fsigma8z051           f\sigma_8(0.51)
   79  0.6283517E+00   sigma8z051            \sigma_8(0.51)
   80  0.4629607E+00   fsigma8z061           f\sigma_8(0.61)
   81  0.5986872E+00   sigma8z061            \sigma_8(0.61)
   82  0.3030074E+00   fsigma8z233           f\sigma_8(2.33)
   83  0.3136797E+00   sigma8z233            \sigma_8(2.33)
   84  0.7557948E+04   chi2_WMAP             \chi^2_{\rm WMAP}
   85  0.0000000E+00   chi2_prior            \chi^2_{\rm prior}
 
 -log(Like)     chi-sq   data
   3778.974   7557.948   CMB: WMAP
