 -log(Like) =    3781.83083484260     
  chi-sq    =    7563.66166968519     
 
    1  0.2240347E-01   omegabh2              \Omega_b h^2
    2  0.1164456E+00   omegach2              \Omega_c h^2
    3  0.1039329E+01   theta                 100\theta_{MC}
    4  0.8621947E-01   tau                   \tau
   17  0.3095793E+01   logA                  {\rm{ln}}(10^{10} A_s)
   18  0.9678177E+00   ns                    n_s
   25  0.2683358E-01   asz                   A_{SZ}
 
    5  0.0000000E+00   omegak                \Omega_K
    6  0.6000000E-01   mnu                   \Sigma m_\nu
    7  0.0000000E+00   meffsterile           m_{\nu,{\rm{sterile}}}^{\rm{eff}}
    8 -0.1000000E+01   w                     w
    9  0.0000000E+00   wa                    w_a
   10  0.3046000E+01   nnu                   N_{eff}
   11  0.2400000E+00   yhe                   Y_{He}
   12  0.0000000E+00   alpha1                \alpha_{-1}
   13  0.5000000E+00   deltazrei             {\Delta}z_{\rm re}
   14  0.1000000E+01   Alens                 A_{L}
   15 -0.1000000E+01   Alensf                A^f_L
   16  0.0000000E+00   fdm                   \epsilon_0 f_d
   19  0.0000000E+00   nrun                  n_{\rm run}
   20  0.0000000E+00   nrunrun               n_{\rm run, run}
   21  0.0000000E+00   r                     r
   22  0.0000000E+00   nt                    n_t
   23  0.0000000E+00   ntrun                 n_{t,{\rm run}}
   24  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
 
   26  0.6811279E+02   H0                    H_0
   27  0.6993240E+00   omegal                \Omega_\Lambda
   28  0.3006760E+00   omegam                \Omega_m
   29  0.1394942E+00   omegamh2              \Omega_m h^2
   30  0.6451439E-03   omeganuh2             \Omega_\nu h^2
   31  0.9501340E-01   omegamh3              \Omega_m h^3
   32  0.8191567E+00   sigma8                \sigma_8
   33  0.8200791E+00   S8                    S_8
   34  0.4491758E+00   s8omegamp5            \sigma_8 \Omega_m^{0.5}
   35  0.6065850E+00   s8omegamp25           \sigma_8 \Omega_m^{0.25}
   36  0.9925505E+00   s8h5                  \sigma_8/h^{0.5}
   37  0.1008094E+03   rdragh                r_{\rm drag} h
   38  0.2471721E+01   rmsdeflect            \langle d^2\rangle^{1/2}
   39  0.1059113E+02   zrei                  z_{\rm re}
   40  0.2210476E+01   A                     10^9 A_s
   41  0.1860358E+01   clamp                 10^9 A_s e^{-2\tau}
   42  0.1231396E+04   DL40                  D_{40}
   43  0.5740359E+04   DL220                 D_{220}
   44  0.2518425E+04   DL810                 D_{810}
   45  0.8094487E+03   DL1420                D_{1420}
   46  0.2287241E+03   DL2000                D_{2000}
   47  0.9678177E+00   ns02                  n_{s,0.002}
   48  0.2454087E+00   yheused               Y_P
   49  0.2467352E+00   YpBBN                 Y_P^{\rm{BBN}}
   50  0.2579263E+01   DHBBN                 10^5D/H
   51  0.1382613E+02   age                   {\rm{Age}}/{\rm{Gyr}}
   52  0.1089565E+04   zstar                 z_*
   53  0.1453322E+03   rstar                 r_*
   54  0.1039512E+01   thetastar             100\theta_*
   55  0.1398081E+02   DAstar                D_{\rm{M}}(z_*)/{\rm{Gpc}}
   56  0.1059742E+04   zdrag                 z_{\rm{drag}}
   57  0.1480036E+03   rdrag                 r_{\rm{drag}}
   58  0.1399332E+00   kd                    k_{\rm D}
   59  0.1605820E+00   thetad                100\theta_{\rm{D}}
   60  0.3318041E+04   zeq                   z_{\rm{eq}}
   61  0.1012708E-01   keq                   k_{\rm{eq}}
   62  0.8274853E+00   thetaeq               100\theta_{\rm{eq}}
   63  0.4567184E+00   thetarseq             100\theta_{\rm{s,eq}}
   64  0.7325691E+02   Hubble015             H(0.15)
   65  0.6372535E+03   DM015                 D_{\rm{M}}(0.15)
   66  0.8313682E+02   Hubble038             H(0.38)
   67  0.1522418E+04   DM038                 D_{\rm{M}}(0.38)
   68  0.8971627E+02   Hubble051             H(0.51)
   69  0.1973872E+04   DM051                 D_{\rm{M}}(0.51)
   70  0.9522776E+02   Hubble061             H(0.61)
   71  0.2298276E+04   DM061                 D_{\rm{M}}(0.61)
   72  0.2340911E+03   Hubble233             H(2.33)
   73  0.5773926E+04   DM233                 D_{\rm{M}}(2.33)
   74  0.4546891E+00   fsigma8z015           f\sigma_8(0.15)
   75  0.7580459E+00   sigma8z015            \sigma_8(0.15)
   76  0.4756812E+00   fsigma8z038           f\sigma_8(0.38)
   77  0.6731626E+00   sigma8z038            \sigma_8(0.38)
   78  0.4755635E+00   fsigma8z051           f\sigma_8(0.51)
   79  0.6304737E+00   sigma8z051            \sigma_8(0.51)
   80  0.4714245E+00   fsigma8z061           f\sigma_8(0.61)
   81  0.6002229E+00   sigma8z061            \sigma_8(0.61)
   82  0.3030946E+00   fsigma8z233           f\sigma_8(2.33)
   83  0.3129682E+00   sigma8z233            \sigma_8(2.33)
   84  0.7558293E+04   chi2_WMAP             \chi^2_{\rm WMAP}
   85  0.4030913E-02   chi2_6DF              \chi^2_{\rm 6DF}
   86  0.1891919E+01   chi2_MGS              \chi^2_{\rm MGS}
   87  0.3472767E+01   chi2_DR12BAO          \chi^2_{\rm DR12BAO}
   88  0.0000000E+00   chi2_prior            \chi^2_{\rm prior}
   89  0.5368716E+01   chi2_BAO              \chi^2_{\rm BAO}
 
 -log(Like)     chi-sq   data
   3779.146   7558.293   CMB: WMAP
      0.002      0.004   BAO: 6DF
      0.946      1.892   BAO: MGS
      1.736      3.473   BAO: DR12BAO
