 -log(Like) =    595.785996828547
  chi-sq    =    1191.57199365709

    1  0.2237869E-01   omegabh2              \Omega_b h^2
    2  0.1171970E+00   omegach2              \Omega_c h^2
    3  0.1041273E+01   theta                 100\theta_{MC}
    4  0.5537819E-01   tau                   \tau
   17  0.3039876E+01   logA                  {\rm{ln}}(10^{10} A_s)
   18  0.9718672E+00   ns                    n_s
   25  0.1000670E+01   calPlanck             y_{\rm cal}
   26  0.4840200E+02   acib217               A^{CIB}_{217}
   28  0.3524311E+00   xi                    \xi^{tSZ-CIB}
   29  0.7068393E+01   asz143                A^{tSZ}_{143}
   30  0.2527675E+03   aps100                A^{PS}_{100}
   31  0.4802804E+02   aps143                A^{PS}_{143}
   32  0.4640519E+02   aps143217             A^{PS}_{143\times 217}
   33  0.1185923E+03   aps217                A^{PS}_{217}
   34  0.5122470E-02   aksz                  A^{kSZ}
   35  0.8960379E+01   kgal100               A^{{\rm dust}TT}_{100}
   36  0.1084351E+02   kgal143               A^{{\rm dust}TT}_{143}
   37  0.1943027E+02   kgal143217            A^{{\rm dust}TT}_{143\times 217}
   38  0.9469825E+02   kgal217               A^{{\rm dust}TT}_{217}
   43  0.9996719E+00   cal0                  c_{100}
   44  0.9982649E+00   cal2                  c_{217}

    5  0.0000000E+00   omegak                \Omega_K
    6  0.6000000E-01   mnu                   \Sigma m_\nu
    7  0.0000000E+00   meffsterile           m_{\nu,{\rm{sterile}}}^{\rm{eff}}
    8 -0.1000000E+01   w                     w
    9  0.0000000E+00   wa                    w_a
   10  0.3046000E+01   nnu                   N_{eff}
   11  0.2400000E+00   yhe                   Y_{He}
   12  0.0000000E+00   alpha1                \alpha_{-1}
   13  0.5000000E+00   deltazrei             {\Delta}z_{\rm re}
   14  0.1000000E+01   Alens                 A_{L}
   15 -0.1000000E+01   Alensf                A^f_L
   16  0.0000000E+00   fdm                   \epsilon_0 f_d
   19  0.0000000E+00   nrun                  n_{\rm run}
   20  0.0000000E+00   nrunrun               n_{\rm run, run}
   21  0.0000000E+00   r                     r
   22  0.0000000E+00   nt                    n_t
   23  0.0000000E+00   ntrun                 n_{t,{\rm run}}
   24  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
   27 -0.1300000E+01   ncib                  n^{CIB}
   39  0.1000000E+01   Asbpx100TT            A^{{\rm sbpx}TT}_{100}
   40  0.1000000E+01   Asbpx143TT            A^{{\rm sbpx}TT}_{143}
   41  0.1000000E+01   Asbpx143217TT         A^{{\rm sbpx}TT}_{143\times 217}
   42  0.1000000E+01   Asbpx217TT            A^{{\rm sbpx}TT}_{217}

   45  0.6847412E+02   H0                    H_0
   46  0.7009391E+00   omegal                \Omega_\Lambda
   47  0.2990609E+00   omegam                \Omega_m
   48  0.1402209E+00   omegamh2              \Omega_m h^2
   49  0.6451439E-03   omeganuh2             \Omega_\nu h^2
   50  0.9601500E-01   omegamh3              \Omega_m h^3
   51  0.8022569E+00   sigma8                \sigma_8
   52  0.8010003E+00   S8                    S_8
   53  0.4387259E+00   s8omegamp5            \sigma_8 \Omega_m^{0.5}
   54  0.5932714E+00   s8omegamp25           \sigma_8 \Omega_m^{0.25}
   55  0.9695054E+00   s8h5                  \sigma_8/h^{0.5}
   56  0.1012246E+03   rdragh                r_{\rm drag} h
   57  0.2397914E+01   rmsdeflect            \langle d^2\rangle^{1/2}
   58  0.7743835E+01   zrei                  z_{\rm re}
   59  0.2090266E+01   A                     10^9 A_s
   60  0.1871116E+01   clamp                 10^9 A_s e^{-2\tau}
   61  0.1214742E+04   DL40                  D_{40}
   62  0.5729452E+04   DL220                 D_{220}
   63  0.2537356E+04   DL810                 D_{810}
   64  0.8181415E+03   DL1420                D_{1420}
   65  0.2310147E+03   DL2000                D_{2000}
   66  0.9718672E+00   ns02                  n_{s,0.002}
   67  0.2453990E+00   yheused               Y_P
   68  0.2467255E+00   YpBBN                 Y_P^{\rm{BBN}}
   69  0.2583862E+01   DHBBN                 10^5D/H
   70  0.1377393E+02   age                   {\rm{Age}}/{\rm{Gyr}}
   71  0.1089662E+04   zstar                 z_*
   72  0.1451537E+03   rstar                 r_*
   73  0.1041458E+01   thetastar             100\theta_*
   74  0.1393755E+02   DAstar                D_{\rm{M}}(z_*)/{\rm{Gpc}}
   75  0.1059742E+04   zdrag                 z_{\rm{drag}}
   76  0.1478290E+03   rdrag                 r_{\rm{drag}}
   77  0.1400974E+00   kd                    k_{\rm D}
   78  0.1608917E+00   thetad                100\theta_{\rm{D}}
   79  0.3335411E+04   zeq                   z_{\rm{eq}}
   80  0.1018008E-01   keq                   k_{\rm{eq}}
   81  0.8257329E+00   thetaeq               100\theta_{\rm{eq}}
   82  0.4558719E+00   thetarseq             100\theta_{\rm{s,eq}}
   83  0.7361870E+02   Hubble015             H(0.15)
   84  0.6340053E+03   DM015                 D_{\rm{M}}(0.15)
   85  0.8350397E+02   Hubble038             H(0.38)
   86  0.1515050E+04   DM038                 D_{\rm{M}}(0.38)
   87  0.9008947E+02   Hubble051             H(0.51)
   88  0.1964576E+04   DM051                 D_{\rm{M}}(0.51)
   89  0.9560721E+02   Hubble061             H(0.61)
   90  0.2287665E+04   DM061                 D_{\rm{M}}(0.61)
   91  0.2347532E+03   Hubble233             H(2.33)
   92  0.5751905E+04   DM233                 D_{\rm{M}}(2.33)
   93  0.4442407E+00   fsigma8z015           f\sigma_8(0.15)
   94  0.7425685E+00   sigma8z015            \sigma_8(0.15)
   95  0.4651549E+00   fsigma8z038           f\sigma_8(0.38)
   96  0.6595974E+00   sigma8z038            \sigma_8(0.38)
   97  0.4652305E+00   fsigma8z051           f\sigma_8(0.51)
   98  0.6178434E+00   sigma8z051            \sigma_8(0.51)
   99  0.4613083E+00   fsigma8z061           f\sigma_8(0.61)
  100  0.5882451E+00   sigma8z061            \sigma_8(0.61)
  101  0.2971035E+00   fsigma8z233           f\sigma_8(2.33)
  102  0.3068634E+00   sigma8z233            \sigma_8(2.33)
  103   2.950109E+01   f2000_143             f_{2000}^{143}
  104   3.253467E+01   f2000_x               f_{2000}^{143\times217}
  105   1.070556E+02   f2000_217             f_{2000}^{217}
  106  0.3960707E+03   chi2_simall           \chi^2_{\rm simall}
  107  0.2208545E+02   chi2_lowl             \chi^2_{\rm lowl}
  108  0.7630186E+03   chi2_plik             \chi^2_{\rm plik}
  109  0.8985111E+01   chi2_H073p45          \chi^2_{\rm H073p45}
  110  0.1412119E+01   chi2_prior            \chi^2_{\rm prior}
  111  0.1181175E+04   chi2_CMB              \chi^2_{\rm CMB}

 -log(Like)     chi-sq   data
    198.035    396.071   CMB: simall = simall_100x143_offlike5_EE_Aplanck_B
     11.043     22.085   CMB: lowl = commander_dx12_v3_2_29
    381.509    763.019   CMB: plik = plik_rd12_HM_v22_TT
      4.493      8.985   Hubble: H073p45
