local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1
stop_on_error = T
file_root = /home/aml1005/git/2017/cosmomcplanck/main/base/DES_lenspriors/base_DES_lenspriors
feedback = 1
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat
k_eta_max_scalar = -1.00000000000000
accurate_BB = F
halofit_version = 5
compute_tensors = F
CMB_lensing = T
use_nonlinear_lensing = T
pivot_k = 0.05
tensor_pivot_k = 5.000000000000000E-002
inflation_consistency = T
bbn_consistency = T
neutrino_hierarchy = normal
num_massive_neutrinos = 0
lmax_computed_cl = 4500
lmin_computed_cl = 2000
lmin_store_all_cmb = 2500
lmax_tensor = 600
action = 2
use_fast_slow = T
test_likelihood = F
temperature = 1
no_log = F
rand_seed = -1
get_sigma8 = T
use_clik = F
use_CAMspec = F
use_highL = F
use_HST = F
use_SN = F
use_mpk = F
use_BAO = F
use_SZ = F
use_WL = T
wl_use_non_linear = T
wl_use_weyl = F
wl_dataset[DES] = data/DES/DES_1YR_final.dataset
wl_dataset_speed[DES] = 8
num_threads = 0
estimate_propose_matrix = F
parameterization = theta
H0_min = 40
H0_max = 100
use_min_zre = 0
sterile_mphys_max = 10.0000000000000
param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0001
param[omegach2] = 0.12 0.001 0.99 0.001 0.0005
param[theta] = 1.0411 0.5 10 0.0004 0.0002
param[tau] = 0.055
param[omegak] = 0
param[mnu] = 0.06
param[meffsterile] = 0
param[w] = -1
param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24
param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf] = -1
param[fdm] = 0
param[logA] = 3.05 1.61 3.91 0.001 0.001
param[ns] = 0.96 0.8 1.2 0.004 0.002
param[nrun] = 0
param[nrunrun] = 0
param[r] = 0
param[nt] = 0
param[ntrun] = 0
param[Aphiphi] = 1
param[DES_b1] = 1.45 0.8 3 0.05 0.05
param[DES_b2] = 1.55 0.8 3 0.05 0.05
param[DES_b3] = 1.65 0.8 3 0.05 0.05
param[DES_b4] = 1.8 0.8 3 0.05 0.05
param[DES_b5] = 2.0 0.8 3 0.05 0.05
param[DES_m1] = 0.012 -0.1 0.1 0.005 0.005
param[DES_m2] = 0.012 -0.1 0.1 0.005 0.005
param[DES_m3] = 0.012 -0.1 0.1 0.005 0.005
param[DES_m4] = 0.012 -0.1 0.1 0.005 0.005
param[DES_AIA] = 1 -5 5 0.2 0.2
param[DES_alphaIA] = 1 -5 5 0.2 0.2
param[DES_z0AI] = 0.62
param[DES_DzL1] = 0.002 -0.05 0.05 0.005 0.005
param[DES_DzL2] = 0.001 -0.05 0.05 0.005 0.005
param[DES_DzL3] = 0.003 -0.05 0.05 0.005 0.005
param[DES_DzL4] = 0 -0.05 0.1 0.005 0.005
param[DES_DzL5] = 0 -0.05 0.1 0.005 0.005
param[DES_DzS1] = 0.002 -0.1 0.1 0.01 0.01
param[DES_DzS2] = -0.015 -0.1 0.1 0.01 0.01
param[DES_DzS3] = 0.007 -0.1 0.1 0.01 0.01
param[DES_DzS4] = -0.018 -0.1 0.1 0.01 0.01
include_fixed_parameter_priors = F
prior[omegabh2] = 0.0222 0.0005
prior[ns] = 0.96 0.02
prior[DES_m1] = 0.012 0.023
prior[DES_m2] = 0.012 0.023
prior[DES_m3] = 0.012 0.023
prior[DES_m4] = 0.012 0.023
prior[DES_DzL1] = 0.001 0.008
prior[DES_DzL2] = 0.002 0.007
prior[DES_DzL3] = 0.001 0.007
prior[DES_DzL4] = 0.003 0.01
prior[DES_DzL5] = 0 0.01
prior[DES_DzS1] = -0.001 0.016
prior[DES_DzS2] = -0.019 0.013
prior[DES_DzS3] = 0.009 0.011
prior[DES_DzS4] = -0.018 0.022
fast_param_index = 25
block_semi_fast = F
block_fast_likelihood_params = T
propose_matrix = /home/aml1005/git/2017/cosmomcplanck/planck_covmats/base_DES_lenspriors.covmat
max_like_radius = 0.05
max_like_iterations = 5000
minimization_points_factor = 2
minimize_loglike_tolerance = 0.05
minimize_separate_fast = T
minimize_mcmc_refine_num = 20
minimize_refine_temp = 0.01
minimize_temp_scale_factor = 5
minimize_random_start_pos = T
CosmoMC_Version = July2018
Compiled_CAMB_version = Aug17
Compiled_Recombination = Recfast_1.5.2
Compiled_Equations = equations_ppf-Jan15
Compiled_Reionization = CAMB_reionization
Compiled_InitialPower = power_tilt
